<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help_menu_zakat"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/pengertian_zakat"
                android:title="@string/zakat_manual"
                app:showAsAction="never"/>

            <item
                android:id="@+id/info"
                android:title="@string/info"
                app:showAsAction="never"/>

        </menu>


    </item>

</menu>